<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CHECK24 Suche</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #063773;
        }

        header .content {
            max-width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            margin: 0 auto;
            height: 100px;
        }
        
        header .content img {
            height: 190%;
            fill: white;
        }

        header h1 {
            color: white;
            margin: 0;
            padding: 0.67em 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        main .content {
            padding: 1em 0;
        }

        .search form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffbb1c;
        }
        
        .row {
            margin-bottom: 10px;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        .button {
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 3px;
        }
        
        .search form input[type=text] {
            padding: 10px;
            margin-right: 20px;
            border-radius: 3px;
            border: none;
            flex: 1;
        }

        .results table {
            width: 100%;
        }

        .results table td,
        .results table th {
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 5px;
        }

        .results table tr:hover {
            background-color: #ddd;
        }

        .results table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #005ea8;
            color: white;
        } 

        .img {
            width: 200px;
            height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <img src="https://media.aubi-plus.com/files/premiumprofil/logo/large/54be4fa-check24.jpg">
            <h1>Shopping</h1>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="search">
                <form>
                    <div class="row">
                        <input type="text" name="q" placeholder="Suchbegriff" autofocus="autofocus" />
                        <input class="button" type="submit" value="Suchen" />
                    </div>
                    <div class="row">
                        <input type="checkbox" name="sort" value="ASC"/> Sort Ascending
                    </div>
                </form>
            </div>
            <div class="results">
                <h3>Ergebnisse</h3>
                {% for _, product in products %}
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Bild</th>
                                <th scope="col">Produkt</th>
                                <th scope="col">Preis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="img" style="background-image: url('{{ product.getImage() }}');"></td>
                                <td>{{ product.getName() }}</td>
                                <td>{{ product.getPrice() / 100 }}€</td>
                            </tr>
                        </tbody>
                    </table>
                {% endfor %}
            </div>
        </div>
    </main>
</body>

</html>